# yenko-master

app/: build.gradle
app/src/androidTest/java/io/yenkoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/yenkoapp/: SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/yenkoapp/: ExampleUnitTest.kt
dev/: build.gradle
dev/src/main/java/io/peanutsdk/span/: TextColorSpan.java
gradle/wrapper/: gradle-wrapper.properties
